Alisson;Portero;13;0;0;Liverpool
Alexander-Arnold;Defensa;13;1;2;Liverpool
van Dijk;Defensa;13;3;2;Liverpool
Robertson;Defensa;12;0;0;Liverpool
Joe Gomez;Defensa;10;0;0;Liverpool
Oxlade-Chamberlain;Centrocampista;13;0;6;Liverpool
Fabinho;Centrocampista;13;4;0;Liverpool
Wijnaldum;Centrocampista;12;1;4;Liverpool
Salah;Delantero;13;10;10;Liverpool
S. Mane;Delantero;13;12;7;Liverpool
Firmino;Delantero;13;10;5;Liverpool
Ospina;Portero;6;0;0;Nápoles
Koulibaly;Defensa;6;0;0;Nápoles
Manolas;Defensa;6;1;1;Nápoles
Di Lorenzo;Defensa;5;0;0;Nápoles
Rui;Defensa;6;1;1;Nápoles
Callejón;Centrocampista;6;3;1;Nápoles
F. Ruiz;Centrocampista;6;0;0;Nápoles
Demme;Centrocampista;6;2;2;Nápoles
Mertens;Delantero;6;5;3;Nápoles
Insigne;Delantero;6;4;2;Nápoles
Milik;Delantero;6;5;1;Nápoles
Vallçi;Portero;6;0;0;Salzburgo
Onguéné;Defensa;6;1;1;Salzburgo
Ramalho;Defensa;6;0;1;Salzburgo
Ulmer;Defensa;6;0;0;Salzburgo
Camara;Defensa;6;1;1;Salzburgo
Szoboszlai;Centrocampista;6;3;1;Salzburgo
Junuzović;Centrocampista;6;0;1;Salzburgo
Farkas;Centrocampista;6;2;2;Salzburgo
Koïta;Delantero;6;3;3;Salzburgo
Prevljak;Delantero;6;2;2;Salzburgo
Daka;Delantero;6;2;1;Salzburgo
Didillon;Portero;6;0;0;Genk
Wouters;Defensa;6;0;1;Genk
Seigers;Defensa;6;1;1;Genk
Mæhle;Defensa;6;0;0;Genk
Lucumí;Defensa;6;1;1;Genk
Ito;Centrocampista;6;1;1;Genk
Eboue;Centrocampista;6;0;1;Genk
Bongonda;Centrocampista;6;2;2;Genk
Onuachu;Delantero;6;3;3;Genk
Odey;Delantero;6;2;2;Genk
Ndongala;Delantero;6;1;1;Genk